[
  {
    "repository":  "FuryDragons/device_asus_mofd-common",
    "target_path": "device/asus/mofd-common",
    "branch": 	   "FD-N"
  },
  {
   "repository":  "FuryDragons/kernel_asus_moorefield",
   "target_path": "kernel/asus/moorefield",
   "branch":      "FD-N"
  },
  {
   "repository":  "FuryDragons/proprietary_vendor_asus",
   "target_path": "vendor/asus",
   "branch":      "FD-N"
  },
  {
   "repository":  "FuryDragons/external_stlport",
   "target_path": "external/stlport",
   "branch":      "FD-N"
  }
]
